################################################################################
#!/usr/bin/bash
# Test to install all automatic on a Pi with Debian 9 Basic
# if wget is not working do a ///  apt-get install ca-certificates
# wget https://raw.githubusercontent.com/syswombat/batch/master/inst-pi -O - > /tmp/inst-pi
# chmod +x /tmp/inst-pi
# run with inst-pi
# This file will run on my Network
#################################################################################

# add a Fix IP Address

###
apt update -y
apt upgrade -y
apt-get autoremove
