################################################################################
#!/usr/bin/bash
# Test to install all automatic on a Pi with Debian 9 Basic
# if wget is not working do a ///  apt-get install ca-certificates
# wget https://raw.githubusercontent.com/syswombat/batch/master/inst-pi -O - > /tmp/inst-pi
# chmod +x /tmp/inst-pi
# run with inst-pi
# This file will run on my Network
#################################################################################

# add a Fix IP Address
wget https://raw.githubusercontent.com/syswombat/batch/master/snippets/pi-fix-ip -O - >> /etc/dhcpcd.conf

# change localhost and Host
mv /etc/hosts /etc/hosts.org
10.147.42.253 PI-Name > /etc/hosts
127.0.1.1     PI-Name >> /etc/hosts
mv /etc/hostname /etc/hostname.org
PI-Name > /etc/hostname

# add VIM and set number
apt install vim-nox -y
echo set number >> ~/.vimrc

# quick update and upgrade call up with 
wget https://raw.githubusercontent.com/syswombat/batch/master/F-snippets/smart-Linux-update -O - >> /usr/local/bin/update
chmod +x /usr/local/bin/update

# add Fail2Ban for SSH
apt install fail2ban -y
wget https://raw.githubusercontent.com/syswombat/batch/master/F-snippets/jail.local -O - >> /etc/fail2ban/jail.local

# NTP Client and add local NTP Server
apt install -y NTP
mv /etc/ntp.conf /etc/ntp.conf.org


### reboot
reboot
