################################################################################
#!/usr/bin/bash
# Install Debian und Icinga2
# if wget is not working do a ///  apt-get install ca-certificates
# wget https://raw.githubusercontent.com/syswombat/batch/master/inst-icinga2web-master -O - > /tmp/inst-icinga2web-master
# chmod +x /tmp/inst-icinga2web-master
# run with inst-pi
# This file will run on my Network
#################################################################################

apt update -y
apt upgrade -y
apt install -y bash-completion
apt install -y vim-nox
echo set number >> ~/.vimrc
apt install -y net-tools

// Change IP


// change Name
hostnamectl set-hostname icinga2

apt install -y apache2 
apt install -y libapache2-mod-php7.0 
apt install -y php7.0-xml
apt install -y php7.0-opcache
apt install -y php7.0-xml 
apt install -y php7.0-mbstring 
apt install -y php7.0-json 
apt install -y php7.0-curl 
apt install -y php7.0-ldap 
apt install -y php7.0-cli 
apt install -y php7.0-gd 
apt install -y php7.0-intl 
apt install -y php7.0-readline 
apt install -y php7.0-pgsql
apt install -y mariadb-server 
apt install -y mariadb-client 
apt install -y php7.0-mysql

apt install -y python-pip
// apt install -y python3-pip
