conky.config = {
     alignment = 'top_left',
     background = false,
     border_width = 1,
     cpu_avg_samples = 2,
     default_color = 'white',
     default_outline_color = 'white',
     default_shade_color = 'white',
     draw_borders = false,
     draw_graph_borders = true,
     draw_outline = false,
     draw_shades = false,
     use_xft = true,
     font = 'DejaVu Sans Mono:size=12',
     gap_x = 5,
     gap_y = 60,
     minimum_height = 5,
     minimum_width = 5,
     net_avg_samples = 2,
     no_buffers = true,
     out_to_console = false,
     out_to_stderr = false,
     extra_newline = false,
     own_window = true,
     own_window_class = 'Conky',
     own_window_type = 'desktop',
     stippled_borders = 0,
     update_interval = 1.0,
     uppercase = false,
     use_spacer = 'none',
     show_graph_scale = false,
     show_graph_range = false
 }
 
 conky.text = [[
 Hostname: ${nodename}
 Kernel:   ${kernel}
 $hr
###########################################
### Information about Battery and Power ###
 ${color grey}Energy/Battery: ${alignr}${battery_percent all}%
 ${battery_bar 7,375 BAT0}
 ${color grey}Remaining time: ${alignr}${if_empty ${battery_time}}AC ${acpiacadapter}${else}${battery_time}${endif}
 ${color grey}Computer Uptime:${alignr}$color $uptime
$hr
###########################################
 ${color grey}Frequency (in MHz):$color $freq
 ${color grey}Frequency (in GHz):$color $freq_g
 ${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
 ${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
 ${color grey}CPU Usage:$color $cpu% ${cpubar 4}
 ${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
 $hr
 ${color grey}File systems:
  / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 ${color grey}Networking:
 Up:$color ${upspeed eno1} ${color grey} - Down:$color ${downspeed eno1}
 $hr
 ${color grey}Name              PID   CPU%   MEM%
 ${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$hr

####################
##   NETWORKING   ##
####################
${alignc}${color Tan2}TX           NETWORKING           RX
${color}LAN: ${color 20a5e4}${upspeed eno1}$alignr${downspeed eno1}${color}
$hr
Version: 180509-2040 syswombat
 ]]
